{
  "extends": "@tsconfig/node16-strictest/tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "allowJs": true,
    "checkJs": false,
    "target": "es2022",
    "module": "commonjs",
    "noImplicitAny": false,
    "sourceMap": true,
    "resolveJsonModule": true,
    "types": [
      "node",
      "webdriverio/async",
      "@wdio/mocha-framework",
      "expect-webdriverio"
    ]
  },
  "include": ["./src/**/*"]
}
